#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024cc4b295b0 .scope module, "tb_traffic_light" "tb_traffic_light" 2 3;
 .timescale -9 -12;
v0000024cc4b318b0_0 .var "clk", 0 0;
v0000024cc4b32670_0 .net "light_EW", 2 0, v0000024cc4b3f510_0;  1 drivers
v0000024cc4b32170_0 .net "light_NS", 2 0, v0000024cc4b3f5b0_0;  1 drivers
v0000024cc4b31d10_0 .var "night_mode", 0 0;
v0000024cc4b31ef0_0 .var "ped_EW", 0 0;
v0000024cc4b31bd0_0 .var "ped_NS", 0 0;
v0000024cc4b31b30_0 .net "ped_signal_EW", 0 0, v0000024cc4b31360_0;  1 drivers
v0000024cc4b31950_0 .net "ped_signal_NS", 0 0, v0000024cc4b31400_0;  1 drivers
v0000024cc4b31c70_0 .var "rst", 0 0;
v0000024cc4b31a90_0 .var "sensor_EW", 0 0;
v0000024cc4b32530_0 .var "sensor_NS", 0 0;
S_0000024cc4ae62f0 .scope module, "uut" "traffic_light_controller" 2 13, 3 1 0, S_0000024cc4b295b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "night_mode";
    .port_info 3 /INPUT 1 "sensor_NS";
    .port_info 4 /INPUT 1 "sensor_EW";
    .port_info 5 /INPUT 1 "ped_NS";
    .port_info 6 /INPUT 1 "ped_EW";
    .port_info 7 /OUTPUT 3 "light_NS";
    .port_info 8 /OUTPUT 3 "light_EW";
    .port_info 9 /OUTPUT 1 "ped_signal_NS";
    .port_info 10 /OUTPUT 1 "ped_signal_EW";
P_0000024cc4ae6480 .param/l "BLINK" 0 3 18, C4<110>;
P_0000024cc4ae64b8 .param/l "BLINK_TIME" 0 3 27, C4<00001010>;
P_0000024cc4ae64f0 .param/l "G1" 0 3 16, C4<000>;
P_0000024cc4ae6528 .param/l "G2" 0 3 17, C4<011>;
P_0000024cc4ae6560 .param/l "GREEN_TIME" 0 3 24, C4<01100100>;
P_0000024cc4ae6598 .param/l "R1" 0 3 16, C4<010>;
P_0000024cc4ae65d0 .param/l "R2" 0 3 17, C4<101>;
P_0000024cc4ae6608 .param/l "RED_TIME" 0 3 26, C4<00010100>;
P_0000024cc4ae6640 .param/l "Y1" 0 3 16, C4<001>;
P_0000024cc4ae6678 .param/l "Y2" 0 3 17, C4<100>;
P_0000024cc4ae66b0 .param/l "YELLOW_TIME" 0 3 25, C4<00011110>;
v0000024cc4ae6930_0 .net "clk", 0 0, v0000024cc4b318b0_0;  1 drivers
v0000024cc4b3f510_0 .var "light_EW", 2 0;
v0000024cc4b3f5b0_0 .var "light_NS", 2 0;
v0000024cc4b3f650_0 .var "next_state", 2 0;
v0000024cc4b3f6f0_0 .net "night_mode", 0 0, v0000024cc4b31d10_0;  1 drivers
v0000024cc4b3f790_0 .net "ped_EW", 0 0, v0000024cc4b31ef0_0;  1 drivers
v0000024cc4b3f830_0 .net "ped_NS", 0 0, v0000024cc4b31bd0_0;  1 drivers
v0000024cc4b31360_0 .var "ped_signal_EW", 0 0;
v0000024cc4b31400_0 .var "ped_signal_NS", 0 0;
v0000024cc4b314a0_0 .net "rst", 0 0, v0000024cc4b31c70_0;  1 drivers
v0000024cc4b31540_0 .net "sensor_EW", 0 0, v0000024cc4b31a90_0;  1 drivers
v0000024cc4b315e0_0 .net "sensor_NS", 0 0, v0000024cc4b32530_0;  1 drivers
v0000024cc4b31680_0 .var "state", 2 0;
v0000024cc4b319f0_0 .var "timer", 7 0;
E_0000024cc4b28000 .event anyedge, v0000024cc4b31680_0, v0000024cc4b3f830_0, v0000024cc4b3f790_0, v0000024cc4b3f6f0_0;
E_0000024cc4b27c40 .event posedge, v0000024cc4b314a0_0, v0000024cc4ae6930_0;
    .scope S_0000024cc4ae62f0;
T_0 ;
    %wait E_0000024cc4b27c40;
    %load/vec4 v0000024cc4b314a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024cc4b31680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024cc4b319f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024cc4b3f6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 10, 0, 8;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0000024cc4b31680_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v0000024cc4b315e0_0;
    %and;
T_0.9;
    %flag_set/vec4 9;
    %jmp/1 T_0.8, 9;
    %load/vec4 v0000024cc4b31680_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000024cc4b31540_0;
    %and;
T_0.10;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.8;
    %jmp/0 T_0.6, 9;
    %pushi/vec4 100, 0, 8;
    %jmp/1 T_0.7, 9;
T_0.6 ; End of true expr.
    %load/vec4 v0000024cc4b31680_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.13, 4;
    %flag_mov 10, 4;
    %load/vec4 v0000024cc4b31680_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 10;
T_0.13;
    %flag_mov 10, 4;
    %jmp/0 T_0.11, 10;
    %pushi/vec4 30, 0, 8;
    %jmp/1 T_0.12, 10;
T_0.11 ; End of true expr.
    %pushi/vec4 20, 0, 8;
    %jmp/0 T_0.12, 10;
 ; End of false expr.
    %blend;
T_0.12;
    %jmp/0 T_0.7, 9;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %load/vec4 v0000024cc4b319f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000024cc4b3f650_0;
    %assign/vec4 v0000024cc4b31680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024cc4b319f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024cc4b319f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000024cc4b319f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024cc4ae62f0;
T_1 ;
    %wait E_0000024cc4b28000;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31360_0, 0, 1;
    %load/vec4 v0000024cc4b31680_0;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %load/vec4 v0000024cc4b31680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %load/vec4 v0000024cc4b3f830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31400_0, 0, 1;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %load/vec4 v0000024cc4b3f790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31360_0, 0, 1;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024cc4b3f5b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024cc4b3f510_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v0000024cc4b3f6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024cc4b3f650_0, 0, 3;
T_1.13 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024cc4b295b0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000024cc4b318b0_0;
    %inv;
    %store/vec4 v0000024cc4b318b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024cc4b295b0;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "traffic_wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024cc4b295b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b318b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b32530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31d10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31c70_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31a90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31a90_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31bd0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31bd0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31ef0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31ef0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cc4b31d10_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cc4b31d10_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_traffic_light.v";
    "traffic_light_controller.v";
